[01:01.48] 絡み縺れ合う煩悩 舌で描く
[01:10.77] 曼荼羅に零れ落ちた愛の蜜
[01:18.82] 痺れた指先まで命を知る
[01:28.03] 欲に任せれば
[01:31.03] 
[01:36.72] 誰であろうと
[01:41.11] 天を仰けば
[01:43.61] 
[01:45.19] 多陀阿伽陀 御伽 深い谷へと
[01:53.81] 多陀阿伽陀 果てし無く
[01:59.31] 
[02:02.73] 冴え渡る心 破壊の行く先
[02:11.97] 染み渡る空 斑へと行け
[02:17.47] 
[02:19.75] 嗚呼 ソレが示す
[02:28.12] 涙捨てて行かねば
[02:32.62] 生きられぬ世界
[02:36.12] 
[02:37.28] 嗚呼 夢を溶いて
[02:45.99] 送り人 寡黙な
[02:50.20] 空へと行かん
[02:53.20] 
[03:12.43] 多陀阿伽陀 御伽 深い谷へと
[03:21.06] 多陀阿伽陀 果てし無く
[03:29.66] 多陀阿伽陀 御伽 深い谷へと
[03:38.49] 多陀阿伽陀 果てし無く
[03:43.99] 
[04:05.02] 冴え渡る心 破壊の行く先
[04:13.78] 染み渡る空 斑へと行け
[04:19.28] 
[04:22.08] 嗚呼 ソレが示す
[04:30.46] 涙捨てて行かねば
[04:35.13] 生きられぬ世界
[04:38.63] 
[04:39.43] 嗚呼 夢を溶いて
[04:48.04] 送り人 寡黙な
[04:52.37] 空へと行かん
[04:55.37] 
[05:14.25] 茨の道でも良い 生きてる証を
[05:22.89] 送り人 寡黙な空へと行かん
[05:34.08] 痛みからの解放
[05:40.73] 痛みからの解放